:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    color: var(--white);
    font-size: var(--font-size);
    background-color: var(--black);
    line-height: 1.5;
}

/* Navigation bar */
nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav h1 a {
    font-family: var(--sans);
    text-align: center;
}

/* navbar organizing */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    /* puts all links together */
    flex-flow: row wrap;
    justify-content: center;
    /* centers everything in the row */
    align-items: center;
    gap: 2rem;
    /* puts gaps between each elements */
}

nav li:first-child {
    flex-basis: 100%;
    /* pushes name to it's own line */
    text-align: center;
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
    /* makes area clickable */
}

nav a:hover {
    color: var(--magenta);
}

/* Icon thingy for font awesome */
nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--aqua);
}

.button {
    background-color: var(--magenta);
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
}

.button:hover {
    color: var(--white);
    background-color: var(--hotmag);
}

/* responsive design */
@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        /*limits width of screen */
        margin: 0 auto;
        /* centers */
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}

.end {
    padding: 1rem;
    text-align: center;
}

.gradientNav {
    background: rgb(63, 94, 251);
    background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    height: 3px;
}

.gradient {
    background: rgb(135, 37, 190);
    background: linear-gradient(0deg, rgba(135, 37, 190, 1) 14%, rgba(133, 38, 198, 1) 41%, rgba(167, 12, 12, 1) 62%, rgba(144, 29, 136, 1) 100%);
    height: 3px;
}

/* first section stuff */
.lab1Color {
    background-color: var(--dkblue);
}

#lab1 a {
    color: var(--aqua);
    text-decoration: none;
}

#lab1 a:hover {
    color: var(--plum);
}

#lab1 h4 {
    font-size: 1rem;
    font-style: var(--mono);
    margin: 0;
}

.blackBox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}

#lab1 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#lab1 img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}

/* which styles take priority */
@media (min-width: 550px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        /* we have two columns, they will be 1 fraction of the screen each */
        gap: 1rem;
    }

    .text {
        grid-column: 5/11;
        /* stretches text */
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }

    #lab1 img {
        grid-column: 1/6;
        /*  */
        grid-row: 1/2;
    }

    #lab1 ul {
        justify-content: flex-end;
    }
}

img {
    max-width: 100%;
    height: auto;
}

/* other */
#lab1 {
    padding: 2.5rem 1rem;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    opacity: 1;
    transition: opacity 0.5s ease-in-out; /* Set the transition duration to 0.5 seconds */
    transition: opacity 2s ease-in-out; /* Set the transition duration to 2 seconds */
}

/* second section stuff */
.lab2Color {
    background-color: indigo;

}

#lab2 h2 {
    font-size: 2.5;
    margin-bottom: calc(2.5rem * 1.5rem);
}

#lab2 a {
    color: var(--aqua);
    text-decoration: none;
}

#lab2 a:hover {
    color: var(--plum);
}


#lab2 h4 {
    font-size: 1rem;
    font-style: var(--mono);
    margin: 0;
}

.blackBox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}

#lab2 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#lab2 img {
    margin: 2rem 0 4rem 0;
    border-right: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}

/* which styles take priority */
@media (min-width: 800px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        /* we have two columns, they will be 1 fraction of the screen each */
        gap: 1rem;
    }

    #lab2 ul {
        justify-content: flex-end;
    }

    #lab2 .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #lab2 .reverse img {
        grid-column: 7/11;
    }

    #lab2 .reverse ul {
        justify-content: flex-start;
    }
}

img {
    width: 100%;
}

#lab2 {
    opacity: 0;
    padding: 2.5rem 1rem;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    transition: opacity 1s ease-in-out;
}

/* other */
.picSize {
    width: 650px;
    height: 650px;
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}

@media (max-width: 600px) {

    /* Styles for mobile devices */
    /* For example, you can adjust the margin to add more spacing between the images and other elements */
    img {
        margin: 10px 0;
        /* Add your desired margin here */
    }
}